{
  "rules": {
    "no-unused-vars": [
      "error",
      { "caughtErrorsIgnorePattern": "^_", "argsIgnorePattern": "^_" }
    ]
  },
  "ignorePatterns": [
    "**/*/dist",
    "!.storybook",
    "**/*/storybook-static/**",
    "test-sites/**"
  ]
}
